# jsftest

./: .gitignore  README.md  pom.xml
src/main/java/com/objecteffects/jsftest/view/: BackingBean.java  BackingBean1.java  BackingBean2.java
src/main/webapp/: index-redirect-noivp.xhtml  index.xhtml  page2-redirect-ivp.xhtml  page2-redirect-noivp.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/nobean/: index-forward-ivp.xhtml  index-forward-noivp.xhtml  index-redirect-ivp.xhtml  page1-forward-ivp.xhtml  page1-forward-noivp.xhtml  page1-redirect-ivp.xhtml  page1-redirect-noivp.xhtml  page2-forward-ivp.xhtml  page2-forward-noivp.xhtml  page2-redirect-ivp.xhtml  page2-redirect-noivp.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/withbean/: add.xhtml  page1-forward-ivp.xhtml  page1-forward-noivp.xhtml  page1-redirect-ivp.xhtml  page1-redirect-noivp.xhtml  page1-setters.xhtml  page1-submit.xhtml  page2-forward-ivp.xhtml  page2-forward-noivp.xhtml  page2-redirect-ivp.xhtml  page2-redirect-noivp.xhtml  page2-submit.xhtml
